# framework-DAS

./: .classpath  .project  pom.xml  readme.md
src/das/: ConnectionSourceSingleton.java  Main.java  Permission.java  PermissionDaoSingleton.java  Resource.java  Resource1.java  Resource2.java  ResourceBase.java  Solicitation.java  User.java  User1.java  User2.java  Utility.java
src/main/java/das/: Permission.java  Resource1.java  ResourceBase.java  ResourceDaoMultiton.java  SolicitationDaoSingleton.java  User1.java  User2.java  UserBase.java  UserDaoMultiton.java  UserFinder.java
src/main/java/example/: Main.java  Resource1.java  Resource2.java  User1.java  User2.java
src/main/java/framework/: ConnectionSourceSingleton.java  Permission.java  PermissionDaoSingleton.java  ResourceBase.java  ResourceDaoMultiton.java  Solicitation.java  SolicitationDaoSingleton.java  UserBase.java  UserDaoMultiton.java
src/model/: MainTest.java  User.java  UserTest.java
